numba:
21.49user 0.05system 0:21.58elapsed 99%CPU (0avgtext+0avgdata 61660maxresident)k
0inputs+0outputs (0major+8954minor)pagefaults 0swaps

96cdb81ab5e0d4e26609424ea69c33669a3edcbe (double):
46.55user 0.00system 0:46.54elapsed 100%CPU (0avgtext+0avgdata 4340maxresident)k
0inputs+0outputs (0major+502minor)pagefaults 0swaps

" + pm_t constructor:
48.33user 0.02system 0:48.34elapsed 100%CPU (0avgtext+0avgdata 4224maxresident)k
0inputs+0outputs (0major+503minor)pagefaults 0swaps

" + rt_t constructor + mat2x2_t constructor
49.01user 0.01system 0:49.01elapsed 100%CPU (0avgtext+0avgdata 4284maxresident)k
0inputs+0outputs (0major+504minor)pagefaults 0swaps

" + pre-compute RR p, m
45.32user 0.36system 0:45.67elapsed 100%CPU (0avgtext+0avgdata 4328maxresident)k
0inputs+0outputs (0major+460583minor)pagefaults 0swaps

" + pre-compute TT epv, emv
45.40user 0.85system 0:46.24elapsed 100%CPU (0avgtext+0avgdata 4692maxresident)k
0inputs+0outputs (0major+1250662minor)pagefaults 0swaps

" + sq() instead of pow
22.11user 0.88system 0:22.98elapsed 100%CPU (0avgtext+0avgdata 4544maxresident)k
0inputs+0outputs (0major+1250661minor)pagefaults 0swaps

" + optimized complex<double> sq()
21.56user 0.80system 0:22.36elapsed 100%CPU (0avgtext+0avgdata 4428maxresident)k
0inputs+0outputs (0major+1250662minor)pagefaults 0swaps

" + use sq() everywhere
21.74user 0.90system 0:22.64elapsed 100%CPU (0avgtext+0avgdata 4572maxresident)k
0inputs+0outputs (0major+1250659minor)pagefaults 0swaps

" + two_times() instead of 2*
21.24user 0.75system 0:21.98elapsed 100%CPU (0avgtext+0avgdata 4440maxresident)k
0inputs+0outputs (0major+1250660minor)pagefaults 0swaps

" + kzl instead of k_z[l]
22.68user 0.88system 0:23.58elapsed 99%CPU (0avgtext+0avgdata 4524maxresident)k
0inputs+0outputs (0major+1250662minor)pagefaults 0swaps

" + loop merging for p, m, epv, emp
21.63user 0.96system 0:22.59elapsed 100%CPU (0avgtext+0avgdata 4412maxresident)k
0inputs+0outputs (0major+1250658minor)pagefaults 0swaps

" + loop merging for mm
21.74user 0.00system 0:21.73elapsed 100%CPU (0avgtext+0avgdata 4552maxresident)k
0inputs+0outputs (0major+773minor)pagefaults 0swaps

" + inverse instead of exp(-)
18.92user 0.00system 0:18.93elapsed 100%CPU (0avgtext+0avgdata 4572maxresident)k
0inputs+0outputs (0major+773minor)pagefaults 0swaps

" + direct divide
19.71user 0.00system 0:19.71elapsed 100%CPU (0avgtext+0avgdata 4572maxresident)k
0inputs+0outputs (0major+773minor)pagefaults 0swaps

" + temporary arrays
20.39user 0.00system 0:20.39elapsed 100%CPU (0avgtext+0avgdata 4676maxresident)k
0inputs+0outputs (0major+659minor)pagefaults 0swaps
